{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rLIZxwLLoAir_PXw3s8Et",
      "type": "ellipse",
      "x": 233.8828125,
      "y": 92.453125,
      "width": 194.59375,
      "height": 159.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 560803725,
      "version": 62,
      "versionNonce": 982817251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gwCHVnvDz-hVZZZ00GsAH"
        },
        {
          "id": "fi2jGUnZUOsNFqs_hEbtx",
          "type": "arrow"
        },
        {
          "id": "zTQeGkbMO6qdYAxzhR-qb",
          "type": "arrow"
        }
      ],
      "updated": 1769015584380,
      "link": null,
      "locked": false
    },
    {
      "id": "gwCHVnvDz-hVZZZ00GsAH",
      "type": "text",
      "x": 298.69044310480655,
      "y": 159.8062106867609,
      "width": 65.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1568263203,
      "version": 12,
      "versionNonce": 612265997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769015558637,
      "link": null,
      "locked": false,
      "text": "task 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLIZxwLLoAir_PXw3s8Et",
      "originalText": "task 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fi2jGUnZUOsNFqs_hEbtx",
      "type": "arrow",
      "x": 269.078125,
      "y": 240.7421875,
      "width": 147.19140625,
      "height": 97.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1453289443,
      "version": 43,
      "versionNonce": 223066541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769015565154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.19140625,
          97.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rLIZxwLLoAir_PXw3s8Et",
        "focus": -0.1905053608118898,
        "gap": 6.016254438076107
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ydLUoTsnk-HXIuxPgm_sK",
      "type": "rectangle",
      "x": 35.671875,
      "y": 347.9765625,
      "width": 219.70703125,
      "height": 89.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 9880621,
      "version": 79,
      "versionNonce": 1536232067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769015571496,
      "link": null,
      "locked": false
    },
    {
      "id": "0CO991LrArkUt3CCDIszU",
      "type": "text",
      "x": 85.72265625,
      "y": 375.8203125,
      "width": 122.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 133989827,
      "version": 32,
      "versionNonce": 1681766851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769015580052,
      "link": null,
      "locked": false,
      "text": "color in digit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color in digit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTQeGkbMO6qdYAxzhR-qb",
      "type": "arrow",
      "x": 424.765625,
      "y": 224.34375,
      "width": 195.3671875,
      "height": 97.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 311468205,
      "version": 35,
      "versionNonce": 1254283843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769015584380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.3671875,
          97.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rLIZxwLLoAir_PXw3s8Et",
        "focus": 0.044276687756252986,
        "gap": 14.819593491372137
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "60gm3uYvT59CaHfvdB2yz",
      "type": "rectangle",
      "x": 542.0390625,
      "y": 321.6484375,
      "width": 218.8203125,
      "height": 56.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1056958893,
      "version": 43,
      "versionNonce": 913080653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VB_78inaDcfcA-krmqhQ2",
          "type": "arrow"
        },
        {
          "id": "LUuyvCvClhQRJsqott29P",
          "type": "arrow"
        },
        {
          "id": "xSPm9BJXVZynj-X5MsUgo",
          "type": "arrow"
        }
      ],
      "updated": 1769015620894,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8S1_wc6_A0lSJ2RYciu1",
      "type": "text",
      "x": 601.03515625,
      "y": 333.93359375,
      "width": 100.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2052458989,
      "version": 46,
      "versionNonce": 777601837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769015596135,
      "link": null,
      "locked": false,
      "text": "color in bg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color in bg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VB_78inaDcfcA-krmqhQ2",
      "type": "arrow",
      "x": 591.4453125,
      "y": 381.5546875,
      "width": 67.6171875,
      "height": 82.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 999794019,
      "version": 86,
      "versionNonce": 896752963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769015600388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.6171875,
          82.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "60gm3uYvT59CaHfvdB2yz",
        "focus": 0.2583332514424246,
        "gap": 3.41796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V2Gi1HPC4-BLhztx902bD",
      "type": "text",
      "x": 454.51953125,
      "y": 467.44921875,
      "width": 127.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1932830605,
      "version": 28,
      "versionNonce": 1761485325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769015604628,
      "link": null,
      "locked": false,
      "text": "gaussian tint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gaussian tint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUuyvCvClhQRJsqott29P",
      "type": "arrow",
      "x": 660.140625,
      "y": 378.9609375,
      "width": 17.94140625,
      "height": 74.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 435995341,
      "version": 36,
      "versionNonce": 347797901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769015608532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.94140625,
          74.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "60gm3uYvT59CaHfvdB2yz",
        "focus": -0.014484003240206326,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vkw52MkQJ_F3fPzSz7N3a",
      "type": "text",
      "x": 613.05859375,
      "y": 472.3515625,
      "width": 179.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 334169251,
      "version": 46,
      "versionNonce": 1457114979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769015614200,
      "link": null,
      "locked": false,
      "text": "gradient and blobs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradient and blobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSPm9BJXVZynj-X5MsUgo",
      "type": "arrow",
      "x": 767.921875,
      "y": 380.453125,
      "width": 105.22265625,
      "height": 33.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1472211213,
      "version": 42,
      "versionNonce": 26076909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769015620894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.22265625,
          33.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "60gm3uYvT59CaHfvdB2yz",
        "focus": -0.0990937230758104,
        "gap": 11.883128668334075
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pMCbllxmF2KEMwAyxoAp-",
      "type": "text",
      "x": 817.96875,
      "y": 424.76953125,
      "width": 156.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1795965155,
      "version": 58,
      "versionNonce": 131017005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769015627878,
      "link": null,
      "locked": false,
      "text": "texture pattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texture pattern",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}